<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="css/basic.css" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Corben:bold" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div>
      <header>
        <h1>Vakantie Feest!</h1>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="bestemmingen.html">Bestemmingen</a></li>
          <li><a href="aanbiedingen.html">Aanbiedingen</a></li>
          <li><a class="active" href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <article>
        <h2>Succes!</h2>
        <p>
          Jouw bericht is succesvol verzonden.
          <br>
          Wij zullen zo spoedig mogelijk reageren.
        </p>
        <a href="index.html" id="ts-link"> keer terug naar de start pagina</a>
        <footer>©©©©©©©©©</footer>
      </article>
    </div>

  </body>
</html>